import Foundation
/*
 유클리드 기하학에서의 원의 넓이는 반지름^2*pi이고
 택시기하학에서의 원은 정사각형이 45도 기울어진 모양인데, 중심에서 꼭지점까지의 거리가 반지름이다.
 (체스판에서 선을 따라 같은 수만큼 움직인 곳마다 점을 찍어주고, 그 점을 모두 이은 것을 생각하면 될듯..?)
 중심에서 각 꼭지점까지 직선을 그어주면 두 변의 길이가 같은(반지름) 직각삼각형 4개가 된다.
 따라서 직각삼각형의 넓이를 구하는 공식인 밑변 * 높이 / 2에 삼각형이 4개이니 * 4 해서
 밑변 * 높이 * 2 = 반지름 * 반지름 * 2 = 반지름^2*2가 된다.
 */
var input = Double(readLine()!)!
print(input*input*Double.pi)
print(input*input*2)
